1151015: harry_p, hermione_g
1561758: complete, harry_p, hermione_g
1594791: harry_p, hermione_g
1788976: harry_p, hermione_g
1834368: complete, harry_p
1928871: harry_p, hermione_g
1954999: complete, harry_p, hermione_g
2016398: harry_p, voldemort
2125016: noship
2196609: harry_p
2275101: complete, harry_p, hermione_g
2304853: harry_p, hermione_g
2390865: complete, harry_p, luna_l
2421314: harry_p, hermione_g
2463976: harry_p, hermione_g
2596747: harry_p
2636963: ginny_w, harry_p
2644810: harry_p
2680093: fleur_d, harry_p
2682799: complete, harry_p
2707841: harry_p, hermione_g
2740505: harry_p
2744799: complete, harry_p
2771223: complete, harry_p, hermione_g
2772010: complete, harry_p
2777448: complete, noship
2784785: complete, harry_p
2784825: complete, harry_p, hermione_g
2786990: harry_p, hermione_g
2790545: harry_p
2827149: harry_p, voldemort
2838918: complete, noship
2841153: complete, harry_p, hermione_g
2842132: harry_p, hermione_g
2866740: harry_p, hermione_g
2875916: complete, harry_p, hermione_g
2886471: complete, harry_p, hermione_g
2900435: complete, harry_p, hermione_g
2900438: complete, harry_p, hermione_g
2919503: complete, harry_p, luna_l
2923721: harry_p, hermione_g
2926255: harry_p, hermione_g
2939305: harry_p, voldemort
2948865: harry_p, hermione_g
2952245: harry_p, luna_l, notyetread
2959739: complete, harry_p, hermione_g
2993199: complete, harry_p, hermione_g
2994240: complete, harry_p, hermione_g
3022004: complete, harry_p
3054983: harry_p, hermione_g
3060774: complete, harry_p, hermione_g
3127161: complete, harry_p
3130695: complete, harry_p, hermione_g
3150414: complete, harry_p, hermione_g
3153194: complete, harry_p, hermione_g
3160475: complete, harry_p, hermione_g
3186836: complete, harry_p, hermione_g
3186974: harry_p, voldemort
3191147: complete, noship
3195204: harry_p, hermione_g
3195738: complete, harry_p, hermione_g
3216512: harry_p, hermione_g
3225125: complete, harry_p, hermione_g
3226536: complete, harry_p, luna_l
3256344: harry_p, hermione_g
3281975: complete, harry_p, hermione_g
3290886: complete, harry_p, hermione_g
3326638: complete, harry_p, hermione_g
3369112: complete, harry_p
3383179: harry_p, hermione_g
3384712: complete, fleur_d, harry_p
3399769: complete, harry_p
3404017: complete, harry_p, hermione_g
3408926: harry_p
3421129: harry_p, hermione_g
3441687: harry_p, luna_l
3446796: dudley_d, harry_p
3456166: complete, harry_p
3462605: noship
3464303: complete, harry_p, n_tonks
3473224: complete, harry_p
3475526: harry_p, hermione_g
3534595: complete, harry_p, hermione_g
3535620: harry_p
3543720: harry_p, hermione_g
3546559: harry_p, luna_l
3557725: harry_p
3565946: complete, harry_p, hermione_g
3572996: noship
3592708: complete, harry_p
3598345: complete, hermione_g, padma_p
3609074: harry_p
3615871: harry_p
3617809: complete, harry_p, hermione_g
3633815: complete, harry_p
3639659: complete, humor, noship, year5
3647050: harry_p, hermione_g
3653133: complete, noship
3653812: harry_p, hermione_g
3658649: complete, noship
3659703: harry_p, hermione_g
3661577: complete, harry_p
3686323: complete, harry_p, hermione_g
3693052: harry_p
3695087: complete, harry_p, hermione_g
3704939: complete, harry_p, hermione_g
3706661: complete, harry_p, hermione_g
3736151: complete, harry_p, severus_s
3742388: harry_p, hermione_g
3750393: complete, harry_p
3759227: complete, harry_p
3763179: harry_p
3771102: complete, harry_p, sirius_b
3772970: harry_p, luna_l
3781358: complete, harry_p, hermione_g
3785959: harry_p, hermione_g
3787073: harry_p, hermione_g
3802762: complete, harry_p
3804253: harry_p, sirius_b
3804374: harry_p
3807777: complete, harry_p, hermione_g
3815485: complete, harry_p, hermione_g
3837862: complete, harry_p, hermione_g
3842802: complete, harry_p, hermione_g
3856581: complete, harry_p
3857065: complete, harry_p, hermione_g
3894793: harry_p, luna_l
3902850: harry_p, hermione_g
3933832: a_e_stark_tony, harry_p
3951213: complete, harry_p, hermione_g
3951749: harry_p, hermione_g
3958679: complete, noship
3983128: harry_p
3994568: complete, harry_p, hermione_g
4019373: complete, noship
4019608: harry_p, hermione_g
4045539: harry_p
4061219: complete, harry_p, hermione_g
4062601: complete, harry_p, sirius_b
4062928: complete, harry_p, luna_l
4081016: complete, harry_p
4111707: complete, harry_p
4112329: harry_p, hermione_g
4122447: harry_p, hermione_g
4126590: complete, harry_p, hermione_g
4133028: complete, harry_p
4149894: aurora, harry_p
4165301: complete, harry_p
4200568: harry_p, hermione_g
4226870: harry_p
4240771: harry_p
4242119: complete, harry_p, hermione_g
4266901: complete, harry_p, hermione_g
4272473: complete, harry_p, hermione_g
4276947: harry_p, hermione_g
4292940: harry_p, hermione_g
4302068: harry_p
4314709: harry_p
4321881: harry_p, hermione_g
4334542: complete, daphne_g, harry_p
4336686: harry_p, hermione_g
4340385: harry_p, prof_vector
4347535: harry_p, hermione_g
4357909: complete, harry_p, hermione_g
4359957: complete, harry_p
4364926: harry_p, luna_l
4390267: complete, harry_p, susan_b
4390285: harry_p
4410768: daphne_g, harry_p
4423362: complete, harry_p, sirius_b
4448142: harry_p, hermione_g
4460065: complete, harry_p
4482040: harry_p, hermione_g
4483046: harry_p, hermione_g
4494886: complete, harry_p, hermione_g
4496813: harry_p, hermione_g
4539064: harry_p, hermione_g
4553008: complete, harry_p, hermione_g
4564948: harry_p, hermione_g
4567822: complete, harry_p, hermione_g
4581494: harry_p, hermione_g
4588641: harry_p
4592892: harry_p, hermione_g
4594972: harry_p, luna_l
4606270: harry_p
4612714: complete, harry_p, hermione_g
4643123: daphne_g, harry_p
4645151: harry_p, severus_s
4655545: noship
4662080: complete, harry_p, hermione_g
4670484: albus_d, complete, harry_p
4695051: complete, harry_p, hermione_g
4702522: complete, harry_p, hermione_g
4704873: harry_p, hermione_g
4710735: harry_p, tom_r_jr
4711743: complete, harry_p, hermione_g
4712637: harry_p, hermione_g
4745329: harry_p
4757373: complete, harry_p, luna_l
4838865: harry_p, luna_l
4887865: harry_p
4889754: harry_p, hermione_g
4902420: harry_p, parvati_p
4905771: complete, ginny_w, harry_p
4912291: complete, harry_p, severus_s
4941725: noship
4960786: complete, harry_p, luna_l
4966520: harry_p, sybill_t
4967871: complete, harry_p, hermione_g
4986849: complete, harry_p, hermione_g
4993904: harry_p, hermione_g
4996078: harry_p
5010827: complete, harry_p, hermione_g
5012016: complete, daphne_g, harry_p
5043968: complete, harry_p, hermione_g
5077573: complete, harry_p, luna_l
5078875: harry_p, hermione_g
5084287: harry_p, susan_b
5087313: harry_p, hermione_g
5087570: harry_p, hermione_g
5091798: harry_p, hermione_g
5093897: harry_p, hermione_g
5094458: harry_p, hermione_g
5097276: harry_p, hermione_g
5121007: harry_p, hermione_g
5129090: complete, harry_p, hermione_g
5133535: ginny_w, harry_p
5136823: complete, harry_p, hermione_g
5137013: complete, harry_p, hermione_g
5137164: hermione_g
5140198: complete, harry_p, luna_l
5149431: harry_p, hermione_g
5178251: complete, harry_p, hermione_g, manipulative!dumbledore, prehogwarts, redo
5199602: harry_p
5210983: complete, harry_p
5244813: complete, daphne_g, harry_p
5264830: harry_p, hermione_g
5265558: complete, harry_p, hermione_g
5272778: complete, harry_p, hermione_g
5273473: complete, harry_p, hermione_g
5276974: harry_p
5278523: harry_p
5324299: harry_p
5331661: complete, harry_p, hermione_g
5345583: complete, harry_p
5353371: harry_p
5354812: harry_p
5356707: harry_p, hermione_g
5371322: harry_p, hermione_g
5371934: complete, harry_p, luna_l
5376784: complete, harry_p, hermione_g
5385747: harry_p, hermione_g
5401782: harry_p, hermione_g
5402315: complete, harry_p, hermione_g
5422914: harry_p, hermione_g
5425705: complete, harry_p, hermione_g
5453001: complete, harry_p, hermione_g
5453054: harry_p
5455274: harry_p, hermione_g
5480014: harry_p, hermione_g, manipulative!dumbledore, prehogwarts, redo
5483280: complete, harry_p, hermione_g
5483723: harry_p, hermione_g
5490079: gabrielle_d, harry_p
5515009: harry_p, hermione_g
5546641: harry_p, hermione_g
5554780: complete, harry_p
5594409: complete, harry_p, hermione_g
5599903: complete, daphne_g, harry_p
5602323: harry_p, hermione_g
5604382: harry_p
5626874: harry_p, hermione_g
5627314: complete, harry_p, hermione_g
5639518: harry_p
5643463: harry_p, hermione_g
5664828: harry_p, hermione_g
5681042: harry_p
5683655: harry_p, hermione_g
5695544: complete, harry_p, hermione_g
5702750: harry_p
5704993: complete, harry_p, hermione_g
5721324: harry_p, hermione_g
5734840: harry_p, hermione_g
5737405: harry_p, hermione_g
5750894: harry_p, hermione_g
5758822: harry_p, hermione_g
5760361: harry_p, hermione_g
5778267: harry_p, hermione_g
5782077: harry_p
5782108: harry_p, hermione_g
5783428: complete, harry_p, hermione_g
5797155: harry_p, hermione_g
5797650: harry_p, luna_l
5800983: complete, hermione_g
5815036: harry_p, hermione_g
5820125: complete, harry_p, hermione_g
5821679: harry_p, hermione_g
5828091: complete, harry_p, hermione_g
5831864: complete, hermione_g, oc
5835213: complete, daphne_g, harry_p
5864749: complete, daphne_g, harry_p
5866937: harry_p, n_tonks
5879470: harry_p, hermione_g
5879832: albus_d, complete, harry_p
5898228: harry_p, hermione_g
5901283: harry_p, hermione_g
5938788: harry_p, luna_l
5962229: fleur_d, harry_p
5963803: harry_p, hermione_g
6004987: harry_p
6035532: complete, harry_p, hermione_g
6051008: complete, noship
6061030: harry_p, hermione_g
6074744: harry_p, hermione_g
6083910: harry_p, luna_l
6100338: complete, picard
6125705: complete, harry_p, hermione_g
6128181: harry_p, hermione_g
6166192: complete, harry_p
6174184: harry_p, hermione_g
6174426: fleur_d, harry_p
6193196: harry_p, hermione_g
6206646: complete, harry_p, hermione_g
6234089: complete, harry_p
6235562: harry_p, hermione_g
6238824: harry_p
6243892: complete, harry_p, hermione_g
6250588: harry_p, hermione_g
6254783: harry_p
6275865: remus_l
6284221: harry_p, hermione_g
6293396: harry_p, hermione_g
6302059: complete, harry_p
6307032: harry_p, hermione_g
6326297: complete, fleur_d, harry_p
6343296: complete, harry_p, hermione_g
6367096: harry_p, tom_r_jr
6375811: harry_p, luna_l
6386408: harry_p, hermione_g
6390868: daphne_g, harry_p
6422638: complete, harry_p, hedwig
6422882: harry_p, hermione_g
6425593: complete, harry_p, hermione_g
6427995: harry_p
6435099: harry_p, luna_l
6439871: harry_p, hermione_g
6448082: harry_p, hermione_g
6450474: harry_p, susan_b
6466185: complete, harry_p
6466479: harry_p, hermione_g
6469013: complete, harry_p, hermione_g
6471922: harry_p, hermione_g
6500428: complete, harry_p, voldemort
6501264: harry_p, hermione_g
6506780: harry_p, hermione_g
6511737: complete, harry_p, hermione_g
6517567: harry_p, hermione_g
6518287: harry_p, sirius_b
6531542: harry_p, hermione_g
6531776: harry_p, hermione_g
6542644: harry_p, hermione_g
6549023: harry_p, hermione_g
6581261: complete, harry_p
6615909: harry_p, hermione_g
6624252: complete, harry_p, hermione_g
6624958: harry_p, hermione_g, lovepotions!weasleys, year6
6633092: harry_p, susan_b
6635363: gilderoy_l, harry_p
6640314: complete, harry_p, hermione_g
6646839: harry_p, luna_l
6655778: daphne_g, harry_p
6661047: harry_p, hermione_g
6667449: complete, harry_p, hermione_g
6675025: harry_p, hermione_g
6685668: harry_p, hermione_g
6701152: amelia_b, harry_p
6717550: harry_p, hermione_g
6735435: harry_p, hermione_g
6743330: complete, harry_p, hermione_g
6747181: complete, harry_p, hermione_g
6755363: complete, harry_p, hermione_g
6757867: harry_p, hermione_g
6763981: complete, harry_p, hermione_g
6764665: harry_p, n_tonks
6765623: harry_p, hermione_g
6770408: harry_p, hermione_g
6780275: harry_p, james_p
6783306: harry_p, katie_b
6792050: harry_p, hermione_g
6800952: noship
6804662: harry_p
6810066: harry_p, hermione_g
6813863: complete, harry_p, susan_sto_helit
6816737: harry_p, hermione_g
6816741: harry_p, hermione_g
6831908: harry_p, hermione_g
6848499: complete, harry_p, hermione_g
6858747: lily_evans_p, sirius_b
6863859: harry_p, hermione_g
6871185: harry_p, hermione_g
6888301: harry_p, hermione_g
6901137: harry_p, hermione_g
6904147: harry_p, hermione_g
6906107: harry_p, hermione_g
6925222: harry_p, hermione_g
6925691: harry_p, minerva_m
6930111: harry_p, hermione_g
6935533: harry_p, luna_l
6947097: harry_p, hermione_g
6951053: complete, harry_p, hermione_g
6952517: harry_p, luna_l
6960435: harry_p, hermione_g
6963604: harry_p, hermione_g
6975743: complete, harry_p, voldemort
6983715: harry_p, hermione_g
6988568: harry_p, oc
6992471: harry_p
6995114: harry_p
7009093: harry_p, hermione_g
7012933: harry_p, hermione_g
7016642: harry_p, hermione_g
7034993: complete, harry_p
7036397: complete, harry_p, hermione_g
7041628: noship
7042286: harry_p, hermione_g
7046249: harry_p, hermione_g
7048475: daphne_g, harry_p
7048479: harry_p, hermione_g
7049068: harry_p, hermione_g
7056873: harry_p, hermione_g
7058158: complete, ginny_w
7062528: harry_p, hermione_g
7077261: harry_p, hermione_g
7093738: complete, harry_p, hermione_g
7094576: complete, harry_p, hermione_g
7100454: complete, hermione_g
7105604: harry_p, hermione_g
7116136: harry_p, hermione_g
7117104: complete, harry_p, hermione_g
7120596: complete, harry_p, hermione_g
7128869: harry_p, hermione_g
7130498: harry_p, hermione_g
7144149: harry_p, hermione_g
7150729: harry_p, hermione_g
7162532: harry_p, hermione_g
7172004: harry_p, hermione_g
7172319: harry_p, hermione_g
7178874: harry_p, hermione_g
7180562: hermione_g, the_master
7181421: harry_p, hermione_g
7184118: harry_p, hermione_g
7184989: albus_d, harry_p
7205804: harry_p, hermione_g
7209160: harry_p, hermione_g
7222033: harem, harry_p, hermione_g, oc, year4
7223406: complete, harry_p
7233892: complete, harry_p, severus_s
7244255: harry_p, hermione_g
7244857: harry_p
7257761: harry_p, hermione_g
7261904: harry_p, hermione_g
7272361: complete, harry_p, hermione_g
7274298: complete, harry_p, tom_r_jr
7276809: harry_p, hermione_g
7282059: harry_p, hermione_g
7283567: complete, harry_p
7287393: harry_p, hermione_g
7287766: noship
7287922: harry_p, hermione_g
7290412: harry_p, hermione_g
7292932: harry_p, m_kusanagi
7296047: harry_p, hermione_g
7298945: harry_p, hermione_g
7299045: harry_p, hermione_g
7301151: fleur_d, harry_p
7305564: harry_p, hermione_g
7309863: harry_p, hermione_g
7312413: harry_p, hermione_g
7313512: harry_p, hermione_g
7316864: harry_p, hermione_g
7317019: harry_p, hermione_g
7318149: harry_p, hermione_g
7318880: harry_p, hermione_g
7318921: harry_p, hermione_g
7330591: complete, noship
7337725: harry_p, hermione_g
7340635: harry_p
7341746: harry_p, hermione_g
7343173: harry_p, hermione_g
7344130: harry_p, hermione_g
7348455: harry_p, hermione_g
7349453: harry_p, hermione_g
7357628: harry_p, luna_l
7364842: harry_p, hermione_g
7371659: harry_p, luna_l
7379366: harry_p, hermione_g
7382549: complete, harry_p
7392297: harry_p, hermione_g
7392700: harry_p, hermione_g
7393397: harry_p, hermione_g
7400004: harry_p, n_tonks
7402848: noship
7405296: harry_p, hermione_g
7413833: harry_p, hermione_g
7416481: harry_p, hermione_g
7426511: harry_p, hermione_g
7430617: harry_p, hermione_g
7433305: harry_p, hermione_g
7434293: harry_p, luna_l
7440618: harry_p, hermione_g
7442838: harry_p, hermione_g
7444932: harry_p, hermione_g
7448381: harry_p, hermione_g
7451380: harry_p, luna_l
7459766: harry_p, hermione_g
7460153: harry_p, luna_l
7463850: harry_p, hermione_g
7468654: harry_p, luna_l
7470334: complete, harry_p, hermione_g
7471593: harry_p, hermione_g
7472143: complete, harry_p, hermione_g
7474443: harry_p, hermione_g
7485658: complete, hermione_g, luna_l
7498778: harry_p, hermione_g
7502922: harry_p, hermione_g
7504800: harry_p, hermione_g
7510527: harry_p, luna_l
