1151015: harry_p, hermione_g, unread
1268849: complete, harry_p, hermione_g, oneshot, year4
1561758: complete, harry_p, hermione_g, unread
1594791: harry_p, hermione_g, unread
1788976: harry_p, hermione_g, unread
1834368: complete, harry_p, unread
1928871: harry_p, hermione_g, unread
1954999: complete, harry_p, hermione_g, unread
2016398: harry_p, unread, voldemort
2125016: noship, unread
2178743: complete, harry_p, hermione_g, unread
2196609: harry_p, unread
2275101: complete, harry_p, hermione_g, unread
2304853: harry_p, hermione_g, manipulative_dumbledore, prehogwarts, redo
2390865: complete, harry_p, luna_l, manipulative_dumbledore, year6
2421314: blaise_z, ginny_w, harem, harry_p, hermione_g, manipulative_dumbledore, oc, padma_p, prehogwarts, susan_b
2452681: complete, dark_harry, harry_p, hermione_g, oneshot, prehogwarts
2463976: badwriting, harry_p, hermione_g, year6
2510579: complete, harry_p, hermione_g, unread
2567419: complete, harry_p, n_tonks, unread
2596747: harry_p, unread
2636963: ginny_w, harry_p, unread
2644646: complete, harry_p, hermione_g, unread
2644810: harry_p, unread
2666277: harry_p, mandy, unread
2680093: fleur_d, harry_p, unread
2682799: complete, humor, noship, oneshot
2707841: harry_p, hermione_g, manipulative_dumbledore, year6
2740505: harry_p, unread
2744799: complete, noship, oneshot, redo
2758982: complete, harry_p, hermione_g, unread
2771223: complete, harry_p, hermione_g, unread
2772010: complete, harry_p, unread
2777448: complete, noship, unread
2784785: complete, harry_p, unread
2784825: complete, harry_p, hermione_g, unread
2786990: harry_p, hermione_g, unread, year5
2790545: harry_p, unread
2827149: humor, noship
2838918: complete, noship, unread
2841153: complete, harry_p, hermione_g, unread
2842132: harry_p, hermione_g, unread
2857962: complete, firefly, harry_p, posthogwarts, river
2861152: harry_p, n_tonks, unread
2866740: harry_p, hermione_g, unread
2875916: complete, harry_p, hermione_g, unread
2886471: complete, harry_p, hermione_g, unread
2900435: complete, harry_p, hermione_g, unread
2900438: complete, harry_p, hermione_g, twin, unread, year7
2919503: complete, harry_p, luna_l, unread
2923533: complete, harry_p, hermione_g, unread
2923574: complete, harry_p, hermione_g, unread
2923579: complete, harry_p, unread, voldemort
2923721: harry_p, hermione_g, unread
2926255: harry_p, hermione_g, unread
2929916: edward_e, harry_p, unread
2939305: harry_p, unread, voldemort
2948865: harry_p, hermione_g, unread
2952245: harry_p, luna_l, unread
2957717: complete, harry_p, hermione_g, posthogwarts
2959739: complete, harry_p, hermione_g, unread
2993199: complete, harry_p, hermione_g, unread
2994240: complete, harry_p, hermione_g, year2
3022004: complete, harry_p, humor, luna_l, manipulative_dumbledore, year6
3054983: harry_p, hermione_g, unread
3060774: complete, harry_p, hermione_g, unread
3127161: complete, dark_harry, dark_hermione, noship
3130695: complete, harry_p, hermione_g, unread
3150414: complete, harry_p, hermione_g, unread
3153194: complete, harry_p, hermione_g, unread
3160475: complete, harry_p, hermione_g, manipulative_dumbledore, prehogwarts
3186836: complete, harry_p, hermione_g, unread
3186974: harry_p, unread, voldemort
3191147: complete, humor, noship, oneshot, year5
3195204: harry_p, hermione_g, unread
3195738: complete, harry_p, hermione_g, unread
3207763: complete, harry_p, hermione_g, year7
3216512: harry_p, hermione_g, unread
3216538: harry_p, hermione_g, posthogwarts
3225125: complete, harry_p, hermione_g, year4
3226536: complete, harry_p, luna_l, unread
3230439: complete, harry_p, susan_b, unread
3256344: harry_p, hermione_g, unread
3281975: complete, harry_p, hermione_g, unread
3290886: complete, harry_p, hermione_g, unread
3326638: complete, harry_p, hermione_g, unread
3369112: complete, manipulative_dumbledore, noship, year6
3383179: harry_p, hermione_g, unread
3384712: complete, fleur_d, harry_p, unread
3399769: complete, harry_p, unread
3404017: complete, harry_p, hermione_g, unread
3408926: harry_p, unread
3421129: harry_p, hermione_g, unread
3441687: harry_p, luna_l, unread
3446796: dudley_d, harry_p, unread
3456166: complete, harry_p, unread
3462605: noship, unread
3464303: complete, dark!harry, harry_p, n_tonks, prehogwarts
3473224: complete, harry_p, unread
3475526: harry_p, hermione_g, manipulative_dumbledore, year5
3534595: complete, harry_p, hermione_g, unread
3535620: humor, noship, oneshot
3543720: female_harry, harry_p, hermione_g, manipulative_dumbledore, redo, year1
3546559: harry_p, luna_l, unread
3557725: harry_p, unread
3565946: complete, harry_p, hermione_g, unread
3572996: dark_harry, manipulative_dumbledore, noship, year6
3592708: complete, harry_p, unread
3598345: complete, hermione_g, padma_p, posthogwarts, unread
3609074: noship, redo, unread, year1
3615871: harry_p, unread
3617809: complete, harry_p, hermione_g, humor, luna_l, oneshot
3633815: complete, harry_p, unread
3639659: complete, humor, noship, year5
3647050: harry_p, hermione_g, unread
3653133: complete, noship, unread
3653812: harry_p, hermione_g, unread
3658649: complete, noship, unread
3659703: harry_p, hermione_g, unread
3661577: complete, harry_p, unread
3664774: harry_p, hermione_g, unread
3667617: badwriting, harry_p, hermione_g, manipulative_dumbledore, prehogwarts, prune
3673824: complete, severus_s, unread
3676590: harry_p, luna_l, unread
3686323: complete, harry_p, hermione_g, unread
3693052: noship, redo, unread
3695087: complete, harry_p, hermione_g, humor
3704939: complete, harry_p, hermione_g, unread
3706661: complete, harry_p, hermione_g, posthogwarts
3736151: complete, noship, year1
3742388: harry_p, hermione_g, unread, year1
3750393: complete, harry_p, unread
3759227: complete, noship, unread, year4
3763179: harry_p, unread
3771102: complete, manipulative_dumbledore, noship, year1
3772970: harry_p, luna_l, unread
3781358: complete, harry_p, hermione_g, unread
3785959: harry_p, hermione_g, unread
3787073: harry_p, hermione_g, unread
3793741: complete, ginny_w, harry_p, manipulative_dumbledore, year4
3802762: complete, harry_p, unread
3804253: harry_p, sirius_b, unread
3804374: harry_p, unread
3807777: complete, harry_p, hermione_g, unread
3815485: complete, dark_hermione, harry_p, hermione_g
3837862: complete, harry_p, hermione_g, unread
3839223: harry_p, hermione_g, year7
3842802: complete, harry_p, hermione_g, unread
3856581: complete, harry_p, unread
3857065: complete, harry_p, hermione_g, unread
3868807: harry_p, luna_l, prune, year4
3894793: harry_p, luna_l, unread
3902850: harry_p, hermione_g, unread
3927812: dark_harry, noship, prehogwarts, squib_harry, twin
3933832: noship, unread
3951213: complete, drwho, harry_p, hermione_g, humor, oneshot, year4
3951749: harry_p, hermione_g, manipulative_dumbledore, redo, year1
3958679: complete, noship, unread
3983128: culture, noship, prehogwarts
3994568: complete, harry_p, hermione_g, unread
4019373: complete, noship, unread
4019608: harry_p, hermione_g, unread
4045539: harry_p, unread
4061219: complete, harry_p, hermione_g, manipulative_dumbledore, redo, year1
4062601: complete, harry_p, sirius_b, unread
4062928: complete, harry_p, luna_l, unread
4081016: complete, harry_p, unread
4111707: complete, harry_p, unread
4112329: harry_p, hermione_g, manipulative_dumbledore, redo, year3
4122447: harry_p, hermione_g, unread
4126590: complete, harry_p, hermione_g, unread
4133028: complete, dark_harry, noship, prehogwarts
4149894: aurora, harry_p, unread
4165301: complete, noship, prune, redo, year3
4200568: harry_p, hermione_g, unread
4226870: harry_p, unread
4240771: harry_p, hermione_g, luna_l, manipulative_dumbledore, year3
4242119: complete, harry_p, hermione_g, unread
4266901: complete, harry_p, hermione_g, unread
4272473: complete, harry_p, hermione_g, unread
4276947: harry_p, hermione_g, prehogwarts, redo, unread
4292940: harry_p, hermione_g, manipulative_dumbledore, prehogwarts
4302068: harry_p, unread
4314709: harry_p, unread
4321881: harry_p, hermione_g, unread
4334542: complete, daphne_g, harry_p, unread
4336686: harry_p, hermione_g, manipulative_dumbledore, unread, year4
4340385: noship, year5
4347535: harry_p, hermione_g, unread
4357909: complete, harry_p, hermione_g, unread
4359957: complete, harry_p, unread
4364926: harry_p, luna_l, unread
4390267: complete, harry_p, susan_b, unread
4390285: harry_p, unread
4405515: harry_p, luna_l, manipulative_dumbledore, prehogwarts, twin
4410768: daphne_g, harry_p, unread
4423362: complete, harry_p, sirius_b, unread
4446981: complete, draco_m, harry_p, unread
4448142: harry_p, hermione_g, unread
4460065: complete, harry_p, unread
4482040: harry_p, hermione_g, unread
4483046: harry_p, hermione_g, lovepotions, luna_l, manipulative_dumbledore, year6
4494886: complete, harry_p, hermione_g, unread
4496813: harry_p, hermione_g, unread
4539064: harry_p, hermione_g, posthogwarts
4553008: complete, harry_p, hermione_g, redo, year6
4564948: harry_p, hermione_g, oneshot, unread
4567822: complete, harry_p, hermione_g, unread
4571803: complete, dr_granger, minerva_m, unread
4581494: harry_p, hermione_g, unread
4588641: harry_p, unread
4592892: harry_p, hermione_g, unread
4594972: harry_p, humor, luna_l, redo, year1
4605681: complete, harry_p, hermione_g, humor, lovepotions, prehogwarts
4606270: harry_p, unread
4612714: complete, harry_p, hermione_g, unread
4643123: daphne_g, harry_p, unread
4645151: harry_p, severus_s, unread
4655545: noship, unread
4662080: badwriting, complete, harry_p, hermione_g, prehogwarts, redo
4670484: complete, harry_p, hermione_g, humor, nice_dursleys
4695051: complete, harry_p, hermione_g, unread
4702522: complete, harry_p, hermione_g, unread
4704873: harry_p, hermione_g, unread
4707140: harry_p, hermione_g, humor, prune, year5
4710735: harry_p, tom_r_jr, unread
4711743: complete, harry_p, hermione_g, unread
4712637: harry_p, hermione_g, unread
4745329: harry_p, unread
4757373: complete, harry_p, hermione_g, luna_l, posthogwarts
4796952: complete, harry_p, hermione_g, year7
4810036: draco_m, ron_w, unread
4838865: harry_p, luna_l, unread
4882425: harry_p, hedwig, hermione_g, manipulative_dumbledore, year6
4887865: harry_p, unread
4889754: harry_p, hermione_g, unread
4902420: harry_p, lovepotions, manipulative_dumbledore, parvati_p, prune, year5
4905771: complete, ginny_w, harry_p, unread
4912291: complete, harry_p, severus_s, unread
4941725: noship, unread
4960786: complete, harry_p, luna_l, unread
4966520: harry_p, sybill_t, unread
4967871: complete, harry_p, hermione_g, year4
4986849: complete, harry_p, hermione_g, unread
4993904: harry_p, hermione_g, lovepotions, luna_l, manipulative_dumbledore, oneshot
4996078: drwho, harry_p, unread
5010827: complete, harry_p, hermione_g, unread
5012016: complete, daphne_g, harry_p, unread
5043968: complete, harry_p, hermione_g, unread
5075600: harry_p, unread, wednesday_a
5077096: harry_p, hermione_g, prune, year5
5077573: complete, harry_p, luna_l, unread
5078875: harry_p, hermione_g, unread
5084287: harry_p, susan_b, year4
5087313: noship, unread
5087570: harry_p, hermione_g, manipulative_dumbledore, unread, year4
5091798: fleur_d, ginny_w, hannah_a, harem, harry_p, hermione_g, manipulative_dumbledore, oc, twilight, unread, year5
5093897: harry_p, hermione_g, unread
5094458: harry_p, hermione_g, unread
5097276: harry_p, hermione_g, unread
5121007: harry_p, hermione_g, unread
5123906: alucard, harry_p, unread
5129090: complete, harry_p, hermione_g, unread
5133535: ginny_w, harry_p, unread
5136823: complete, harry_p, hermione_g, prehogwarts, redo, unread
5137013: complete, harry_p, hermione_g, unread
5137164: hermione_g, unread
5140198: complete, harry_p, luna_l, unread
5149431: harry_p, hermione_g, unread
5178251: complete, harry_p, hermione_g, manipulative_dumbledore, prehogwarts, redo
5189916: complete, dark_harry, harry_p, manipulative_dumbledore, oc, year1
5199602: harry_p, unread
5210983: complete, harry_p, unread
5244813: complete, daphne_g, harry_p, unread
5248438: harry_p, hermione_g, humor, oneshot
5264830: harry_p, hermione_g, unread
5265558: complete, harry_p, hermione_g, unread
5267405: bellatrix_l, harry_p, unread
5272778: complete, harry_p, hermione_g, unread
5273473: complete, harry_p, hermione_g, unread
5276974: harry_p, unread
5278523: harry_p, unread
5324299: harry_p, unread
5331661: complete, harry_p, hermione_g, posthogwarts, soulbond, unread
5341211: complete, harry_p, oneshot, redo, romilda_v, year5
5345583: complete, harry_p, unread
5353371: noship, unread, year6
5354812: harry_p, unread
5356707: harry_p, hermione_g, oneshot
5371322: harry_p, hermione_g, prehogwarts
5371934: complete, harry_p, luna_l, unread
5376784: complete, harry_p, hermione_g, unread, year6
5385747: harry_p, hermione_g, unread
5399481: harry_p, hermione_g, unread
5401782: harry_p, hermione_g, unread
5402315: complete, harry_p, hermione_g, unread
5422914: harry_p, hermione_g, unread
5425705: complete, harry_p, hermione_g, unread
5446275: harry_p, hermione_g, unread
5453001: complete, harry_p, hermione_g, unread
5453054: harry_p, unread
5455274: harry_p, hermione_g, unread
5480014: harry_p, hermione_g, manipulative_dumbledore, prehogwarts, redo
5483280: complete, harry_p, hermione_g, humor, year4
5483723: ginny_w, harry_p, hermione_g, lovepotions, manipulative_dumbledore, n_tonks, year6
5490079: gabrielle_d, harry_p, unread
5515009: dark_harry, dark_hermione, harry_p, hermione_g, manipulative_dumbledore, year6
5546641: harry_p, hermione_g, unread
5554780: complete, harry_p, unread
5594409: complete, harry_p, hermione_g, unread
5599903: complete, daphne_g, harry_p, unread
5602323: harry_p, hermione_g, unread
5604382: gabrielle_d, ginny_w, harem, harry_p, hermione_g, soulbond, year1
5614134: complete, dark_harry, noship
5626874: harry_p, hermione_g, unread
5627314: complete, harry_p, hermione_g, manipulative_dumbledore, redo, year1
5639518: astoria_g, daphne_g, gabrielle_d, ginny_w, harem, harry_p, hermione_g, katie_b, luna_l, manipulative_dumbledore, minerva_m, n_tonks, narcissa_m, padma_p, parvati_p, sally-anne_p, year6
5643463: harry_p, hermione_g, unread
5664828: harry_p, hermione_g, unread
5666660: harry_p, unread
5681042: fleur_d, harry_p, hermione_g, year5
5682234: harry_p, unread, wednesday_a
5683655: harry_p, hermione_g, unread
5695544: complete, harry_p, hermione_g, lovepotions, manipulative_dumbledore, redo, year5
5702750: harry_p, unread
5704993: complete, harry_p, hermione_g, unread
5708111: complete, harry_p, hermione_g, unread
5721324: harry_p, hermione_g, unread
5734840: harry_p, hermione_g, manipulative_dumbledore, redo, year1
5737405: harry_p, hermione_g, lovepotions, manipulative_dumbledore, redo, year1
5750894: harry_p, hermione_g, unread
5758822: harry_p, hermione_g, redo, year1
5760361: harry_p, hermione_g, unread
5778267: manipulative_dumbledore, noship, twin
5782077: harry_p, unread
5782108: harry_p, hermione_g, unread
5783428: complete, harry_p, hermione_g, unread
5797155: harry_p, hermione_g, manipulative_dumbledore, unread, year1
5797650: harry_p, hermione_g, luna_l, manipulative_dumbledore, prehogwarts
5800983: complete, noship, unread, year4
5809593: harry_p, hermione_g, prehogwarts, pureblood_hermione, twin
5815036: harry_p, hermione_g, unread
5820125: complete, harry_p, hermione_g, unread
5821679: harry_p, hermione_g, unread
5828091: complete, harry_p, hermione_g, unread
5831864: complete, hermione_g, oc, unread
5835213: complete, daphne_g, harry_p, unread
5851023: harry_p, hermione_g, prehogwarts, prune
5864749: complete, daphne_g, harry_p, manipulative_dumbledore, year5
5866937: dark_harry, harry_p, manipulative_dumbledore, n_tonks, year3
5878024: noship, prehogwarts
5879470: harry_p, hermione_g, year1
5879832: albus_d, complete, harry_p, unread
5898228: harry_p, hermione_g, unread
5901283: harry_p, hermione_g, manipulative_dumbledore, prehogwarts, prune
5909609: harry_p, hermione_g, unread
5931487: addams_family, harry_p, prehogwarts, wednesday_a
5938788: harry_p, luna_l, unread
5944903: complete, harry_p, luna_l, year1
5962229: fleur_d, harry_p, prehogwarts, unread
5963246: unread, voldemort, wednesday_a
5963803: harry_p, hermione_g, unread
5986917: harry_p, hermione_g, prehogwarts
6004987: harry_p, unread
6035532: complete, harry_p, hermione_g, unread
6051008: complete, noship, unread
6061030: harry_p, hermione_g, unread
6074744: harry_p, hermione_g, unread
6083910: harry_p, luna_l, unread
6100338: complete, noship, unread
6112007: complete, fred_w, hermione_g, unread
6125705: complete, harry_p, hermione_g, lovepotions, manipulative_dumbledore, year6
6128181: daphne_g, gabrielle_d, hannah_a, harem, harry_p, hermione_g, katie_b, lovepotions, luna_l, manipulative_dumbledore, marcia_r, padma_p, rosie_r, year4
6154534: harry_p, hermione_g, unread
6166192: complete, harry_p, unread
6174184: harry_p, hermione_g, oneshot, prune
6174426: fleur_d, harry_p, unread
6193196: daphne_g, harem, harry_p, hermione_g, susan_b, year6
6195484: complete, harry_p, hermione_g, unread
6206646: complete, harry_p, hermione_g, unread
6234089: complete, harry_p, unread
6235562: harry_p, hermione_g, luna_l, manipulative_dumbledore, soulbond, year4
6238824: harry_p, unread
6243395: harry_p, hermione_g, prune, unread
6243892: complete, harry_p, hermione_g, year3
6250588: badwriting, harry_p, hermione_g, lovepotions, manipulative_dumbledore, prune, redo, year4
6254783: harry_p, unread
6259442: harry_p, hermione_g, unread
6275865: harry_p, hermione_g, padma_p, prehogwarts
6284221: harry_p, hermione_g, unread
6293396: harry_p, hermione_g, year1
6302059: complete, harry_p, luna_l, year4
6307032: harry_p, hermione_g, unread
6326297: complete, fleur_d, harry_p, unread
6339060: harry_p, unread
6341291: complete, harry_p, unread
6343296: complete, harry_p, hermione_g, soulbond, year1
6343441: complete, harry_p, unread
6345632: complete, harry_p, unread
6346020: complete, daphne_g, harry_p, unread
6349792: complete, harry_p, unread
6356100: complete, harry_p, unread
6367096: harry_p, tom_r_jr, unread
6375811: harry_p, luna_l, unread
6386408: harry_p, hermione_g, unread
6390868: daphne_g, harry_p, unread
6398300: harry_p, hermione_g, unread
6422638: complete, harry_p, hedwig, unread
6422882: badwriting, harry_p, hermione_g, manipulative_dumbledore, nice_dursleys, prehogwarts
6425593: complete, harry_p, hermione_g, unread
6427995: harry_p, unread
6435099: harry_p, luna_l, unread
6439871: harry_p, hermione_g, unread
6448082: harry_p, hermione_g, manipulative_dumbledore, year5
6450474: harry_p, susan_b, unread
6466185: complete, harry_p, unread
6466479: harry_p, hermione_g, unread
6469013: complete, harry_p, hermione_g, unread
6471121: badwriting, harry_p, hermione_g, manipulative_dumbledore, prehogwarts, redo
6471922: harry_p, hermione_g, manipulative_dumbledore, posthogwarts, prune
6482726: harry_p, hermione_g, unread
6500428: complete, lovepotions, manipulative_dumbledore, noship, oneshot
6501264: harry_p, hermione_g, unread
6506780: harry_p, hermione_g, unread
6511737: complete, harry_p, hermione_g, unread
6517567: harry_p, hermione_g, redo, year4
6518287: harry_p, sirius_b, unread
6521753: complete, harry_p, susan_sto_helit, unread
6531542: harry_p, hermione_g, unread
6531776: fleur_d, harry_p, hermione_g, lovepotions, manipulative_dumbledore, redo, year4
6533730: complete, harry_p, unread
6535391: complete, fleur_d, harry_p, unread
6541369: complete, harry_p, unread
6542644: harry_p, hermione_g, unread
6549023: harry_p, hermione_g, unread
6563780: harry_p, hermione_g, unread
6581261: complete, harry_p, unread
6602238: ginny_w, harry_p, hermione_g, humor, n_tonks, year6
6613579: harry_p, hermione_g, manipulative_dumbledore, year5
6615314: manipulative_dumbledore, noship, year3
6615909: harry_p, hermione_g, luna_l, year4
6624252: complete, feline_hermione, harry_p, hermione_g, humor, year2
6624958: harry_p, hermione_g, lovepotions, year6
6627885: harry_p, hermione_g, lovepotions, manipulative_dumbledore, prune, severus_s, year5
6630508: harry_p, hermione_g, lovepotions, manipulative_dumbledore, prune, severus_s, year5
6633092: harry_p, prune, susan_b, year5
6635363: gilderoy_l, harry_p, unread
6640314: complete, harry_p, hermione_g, unread
6646839: harry_p, luna_l, manipulative_dumbledore, prehogwarts, redo
6655778: daphne_g, harry_p, unread
6661047: harry_p, hermione_g, unread
6661158: complete, harry_p, unread
6667449: complete, harry_p, hermione_g, unread
6668651: harry_p, hermione_g, unread
6675025: harry_p, hermione_g, unread
6675743: harry_p, hermione_g, lovepotions, manipulative_dumbledore, redo, year4
6685668: harry_p, hermione_g, unread
6687599: complete, harry_p, hermione_g, year4
6701152: amelia_b, harry_p, unread
6717550: harry_p, hermione_g, prune, redo, year3
6718465: harry_p, hermione_g, prehogwarts
6735435: harry_p, hermione_g, unread
6739528: harry_p, hermione_g, unread
6743330: complete, harry_p, hermione_g, unread
6747181: complete, harry_p, hermione_g, unread
6755363: complete, harry_p, hermione_g, unread
6757867: harry_p, hermione_g, unread
6763981: complete, harry_p, hermione_g, unread
6764665: harry_p, hermione_g, n_tonks, redo, year1
6765623: harry_p, hermione_g, lovepotions, soulbond, year3
6770408: complete, dark_harry, dark_hermione, harry_p, hermione_g, manipulative_dumbledore, prehogwarts
6776796: harry_p, hermione_g, prehogwarts
6780275: harry_p, hermione_g, manipulative_dumbledore, year4
6783306: harry_p, katie_b, unread
6792050: harry_p, hermione_g, unread
6793548: harry_p, hermione_g, unread
6800952: noship, unread
6804662: noship, unread
6810066: harry_p, hermione_g, unread
6813863: complete, discworld, humor, prehogwarts
6816737: harry_p, hermione_g, unread
6816741: harry_p, hermione_g, unread
6819481: complete, harry_p, hermione_g, lovepotions
6831908: harry_p, hermione_g, unread
6848499: complete, harry_p, hermione_g, unread
6858747: lily_evans_p, sirius_b, unread
6863859: harry_p, hermione_g, unread
6865421: dark_hermione, harry_p, hermione_g, manipulative_dumbledore, year7
6867972: harry_p, hermione_g, unread
6868583: noship, year5
6871185: badwriting, harry_p, hermione_g, soulbond, year6
6884780: complete, harry_p, morticia_a, unread
6888301: harry_p, hermione_g, unread
6901137: harry_p, hermione_g, unread
6904147: ginny_w, harry_p, hermione_g, year3
6906107: harry_p, hermione_g, manipulative_dumbledore, year3
6908976: complete, lily_evans_p, severus_s, unread
6915344: complete, harry_p, unread
6925222: harry_p, hermione_g, unread
6925691: harry_p, minerva_m, unread
6927184: harry_p, hermione_g, prehogwarts, prune
6928592: harry_p, hermione_g, humor, year3
6930111: badwriting, harry_p, hermione_g
6935533: astoria_g, harem, harry_p, padma_p, susan_b, year5
6947097: harry_p, hermione_g, year1
6951053: complete, harry_p, hermione_g, unread
6952517: harry_p, luna_l, manipulative_dumbledore, prehogwarts, soulbond
6960435: daphne_g, fleur_d, gabrielle_d, harem, harry_p, hermione_g, luna_l, redo, tracy_d, year1
6963604: harry_p, hermione_g, manipulative_dumbledore, nice_dursleys, prehogwarts
6964096: harry_p, hermione_g, unread
6975743: complete, harry_p, unread, voldemort
6983405: harry_p, hermione_g, unread
6983715: harry_p, hermione_g, unread
6988568: harry_p, hermione_g, luna_l, manipulative_dumbledore, oc, year2
6992471: harry_p, hermione_g, lovepotions, manipulative_dumbledore, prehogwarts, redo
6995114: noship, prehogwarts
7009093: harry_p, hermione_g, year4
7012933: harry_p, hermione_g, unread
7016642: harry_p, hermione_g, manipulative_dumbledore, prehogwarts
7027083: harry_p, hermione_g, unread
7028582: harry_p, hermione_g, unread
7031257: complete, harry_p, hermione_g, humor, oneshot, posthogwarts
7034993: complete, harry_p, unread
7036397: complete, harry_p, hermione_g, lovepotions, manipulative_dumbledore
7041628: noship, unread
7042286: harry_p, hermione_g, unread
7046249: harry_p, hermione_g, unread
7048475: daphne_g, fleur_d, harem, harry_p, hermione_g, lovepotions, manipulative_dumbledore, padma_p, penelope_c, susan_b, year6
7048479: daphne_g, fleur_d, harem, harry_p, hermione_g, lovepotions, luna_l, manipulative_dumbledore, padma_p, parvati_p, penelope_c, susan_b, year5
7049068: harry_p, hermione_g, unread
7056873: harry_p, hermione_g, prune, unread, year4
7058158: complete, ginny_w, unread
7062528: harry_p, hermione_g, unread
7066216: harry_p, prehogwarts
7066670: complete, harry_p, hermione_g, prehogwarts, twin
7071466: harry_p, luna_l, unread
7076356: complete, harry_p, hermione_g, oneshot, year1
7077261: complete, harry_p, hermione_g, lovepotions, manipulative_dumbledore, year5
7077718: harry_p, hermione_g, unread
7092756: badwriting, dark_harry, dark_hermione, harry_p, hermione_g, manipulative_dumbledore, year5
7093738: complete, harry_p, hermione_g, unread
7094576: complete, harry_p, hermione_g, unread
7100454: complete, hermione_g, unread
7101140: harry_p, hermione_g, unread
7105604: harry_p, hermione_g, unread
7116136: badwriting, harry_p, hermione_g, manipulative_dumbledore, soulbond, year1
7117104: complete, harry_p, hermione_g, unread
7117977: harry_p, hermione_g, unread
7120596: complete, harry_p, hermione_g, humor, oneshot, year5
7121913: complete, harry_p, hermione_g, luna_l, oneshot
7128555: harry_p, luna_l, unread
7128869: harry_p, hermione_g, unread
7130498: harry_p, hermione_g, unread
7135778: alice_k, complete, harry_p, unread
7138256: harry_p, hermione_g, unread
7141950: complete, harry_p, hermione_g, oneshot, year7
7144149: daphne_g, hannah_a, harem, harry_p, hermione_g, luna_l, manipulative_dumbledore, redo, soulbond, year3
7146208: complete, humor, oneshot, posthogwarts, unread
7150729: harry_p, hermione_g, unread
7162532: badwriting, harry_p, hermione_g, lovepotions, manipulative_dumbledore, prune, soulbond, year6
7172004: harry_p, hermione_g, manipulative_dumbledore, redo, year1
7172319: badwriting, harry_p, hermione_g, luna_l, oc, prune, year5
7178874: harry_p, hermione_g, unread
7180562: hermione_g, the_master, unread
7181421: harry_p, hermione_g, unread
7184118: harry_p, hermione_g, unread
7184989: albus_d, harry_p, unread
7195650: harry_p, hermione_g, unread
7205804: harry_p, hermione_g, unread
7209160: harry_p, hermione_g, unread
7213426: harry_p, hermione_g, unread
7215687: female_harry, harry_p, hermione_g, prune, year1
7222033: harem, harry_p, hermione_g, oc, unread, year4
7223406: complete, discworld, humor, noship, year1
7224528: complete, ginny_w, hermione_g, unread
7228976: harry_p, hermione_g, unread
7229335: harry_p, hermione_g, unread
7230367: harry_p, hermione_g, unread
7233892: complete, harry_p, severus_s, unread
7244255: harry_p, hermione_g, humor, unread, year4
7244857: harry_p, unread
7250485: complete, humor, noship, oneshot
7254825: complete, harry_p, unread
7257761: harry_p, hermione_g, unread
7261904: harry_p, hermione_g, unread
7272361: complete, harry_p, hermione_g, unread
7274298: complete, harry_p, tom_r_jr, unread
7276809: harry_p, hermione_g, lovepotions, manipulative_dumbledore, redo, year1
7277065: harry_p, hermione_g, prehogwarts, twin
7281165: arthur_w, complete, unread
7282059: harry_p, hermione_g, manipulative_dumbledore, prune, vampire_harry, year6
7283567: complete, harry_p, unread
7284428: albus_d, complete, harry_p, unread
7285066: complete, harry_p, hermione_g, unread
7286577: badwriting, harry_p, hermione_g, humor, manipulative_dumbledore, year3
7287393: harry_p, hermione_g, unread
7287766: noship, unread
7287922: harry_p, hermione_g, unread
7290412: harry_p, hermione_g, unread
7292932: noship, posthogwarts
7296047: dark_hermione, harry_p, hermione_g, prehogwarts
7298945: harry_p, hermione_g, unread
7301151: noship, year1
7305564: harry_p, hermione_g, prehogwarts
7306131: harry_p, hermione_g, unread
7306781: complete, harry_p, hermione_g, unread
7309863: harry_p, hermione_g, posthogwarts
7312413: harry_p, hermione_g, unread
7313512: harry_p, hermione_g, unread
7316864: harry_p, hermione_g, unread
7317019: harry_p, hermione_g, manipulative_dumbledore, redo
7318149: harry_p, hermione_g, manipulative_dumbledore, prune, soulbond, year3
7318880: harry_p, hermione_g, unread
7318921: feline_harry, feline_hermione, harry_p, hermione_g, year2
7322252: complete, harry_p, hermione_g, unread
7326835: complete, harry_p, hermione_g, unread
7330591: complete, noship, unread
7336803: noship, oneshot, posthogwarts
7337725: harry_p, hermione_g, unread
7341746: dark_harry, harry_p, hermione_g, manipulative_dumbledore, prehogwarts
7342584: complete, harry_p, hermione_g, oneshot, year2
7343173: harry_p, hermione_g, unread
7344130: harry_p, hermione_g, manipulative_dumbledore, prehogwarts, twin
7348455: harry_p, hermione_g, unread
7349453: harry_p, hermione_g, unread
7349525: complete, harry_p, hermione_g, unread
7351996: complete, harry_p, sirius_b, unread
7352166: complete, harry_p, luna_l, year5
7357628: harry_p, luna_l, unread
7361874: harry_p, hermione_g, unread
7362712: harry_p, hermione_g, unread
7364842: harry_p, hermione_g, manipulative_dumbledore, year5
7368815: noship, year1
7369130: complete, harry_p, hermione_g, unread
7371659: harry_p, hermione_g, luna_l, manipulative_dumbledore, redo, year1
7376347: complete, harry_p, hermione_g, unread
7377441: complete, harry_p, luna_l, unread
7379366: harry_p, hermione_g, unread
7380967: harry_p, hermione_g, year5
7382549: complete, harry_p, unread
7388007: harry_p, unread
7392297: complete, harry_p, hermione_g, unread
7392700: harry_p, hermione_g, manipulative_dumbledore, year4
7393397: badwriting, dark_harry, harry_p, hermione_g, prehogwarts
7394981: complete, harry_p, hermione_g, unread
7395040: complete, harry_p, hermione_g, unread
7400004: harry_p, n_tonks, unread
7402848: noship, unread
7405119: complete, harry_p, hermione_g, unread
7405296: dark_harry, harry_p, hermione_g, manipulative_dumbledore, prehogwarts, redo
7406799: dark_harry, harry_p, hermione_g, prehogwarts
7413833: harry_p, hermione_g, humor, oneshot
7415439: badwriting, harry_p, hermione_g, posthogwarts, prune
7416481: harry_p, hermione_g, unread
7426511: harry_p, hermione_g, unread
7430617: harry_p, hermione_g, unread
7433305: harry_p, hermione_g, manipulative_dumbledore, redo, year1
7433628: harry_p, hermione_g, unread
7434293: harry_p, luna_l, unread
7436344: dark_harry, dark_hermione, harry_p, hermione_g, manipulative_dumbledore, year4
7436608: harry_p, luna_l, unread
7440618: harry_p, hermione_g, unread
7442838: harry_p, hermione_g, prehogwarts
7444932: female_harry, harry_p, hermione_g, year1
7445476: badwriting, harry_p, hermione_g, prune, year4
7445621: complete, harry_p, hermione_g, unread
7448381: harry_p, hermione_g, manipulative_dumbledore, year2
7451380: harry_p, luna_l, unread
7451864: harry_p, hermione_g, year6
7452425: harry_p, luna_l, unread
7457456: complete, ginny_w, unread
7459766: female_harry, harry_p, hermione_g, year5
7460153: harry_p, luna_l, unread
7463850: harry_p, hermione_g, unread
7468654: harry_p, luna_l, redo, year2
7470334: complete, harry_p, hermione_g, unread
7471593: harry_p, hermione_g, prune, redo, year5
7471706: complete, harry_p, hermione_g, unread
7471786: complete, harry_p, unread
7472143: badwriting, complete, harry_p, hermione_g, manipulative_dumbledore, susan_b, year1
7474443: harry_p, hermione_g, prehogwarts
7475801: harry_p, hermione_g, unread
7485658: complete, hermione_g, luna_l, unread
7497193: harry_p, hermione_g, unread
7498778: harry_p, hermione_g, lovepotions, manipulative_dumbledore, year6
7502922: harry_p, hermione_g, unread
7504800: complete, harry_p, hermione_g, posthogwarts
7505161: harry_p, hermione_g, unread
7510527: harry_p, luna_l, manipulative_dumbledore, nice_dursleys, prehogwarts, twin
7512356: harry_p, hermione_g, prehogwarts
7516619: manipulative_dumbledore, noship, prehogwarts, redo
7519305: badwriting, harem, harry_p, hermione_g, manipulative_dumbledore, year6
7521073: humor, noship
7521224: badwriting, harry_p, hermione_g, lovepotions, prune, redo, year5
7527813: bellatrix_b, daphne_g, harem, harry_p, hermione_g, katie_b, luna_l, manipulative_dumbledore, n_tonks, oc, pansy_p, soulbond, year6
7528452: harry_p, hermione_g, year6
7528677: harry_p, hermione_g, manipulative_dumbledore, year5
7530765: harry_p, hermione_g, lovepotions, manipulative_dumbledore, prehogwarts, redo
7533358: harry_p, hermione_g, soulbond, year7
7533682: complete, harry_p, hermione_g, oneshot, year1
7534111: badwriting, harry_p, hermione_g, manipulative_dumbledore, redo, year1
7534327: complete, harry_p, hermione_g, lovepotions, oneshot, posthogwarts
7536753: badwriting, noship
7538895: harry_p, hermione_g, manipulative_dumbledore, year6
7539017: harry_p, luna_l, prune, year1
7539627: harry_p, hermione_g, twin, year1
7548963: harry_p, luna_l, year6
7551340: harry_p, luna_l, unread
7553049: harry_p, hermione_g, prehogwarts
7558137: harry_p, hermione_g, manipulative_dumbledore, redo, year3
7558239: harry_p, hermione_g, lovepotions, manipulative_dumbledore, redo, year4
7561311: harry_p, unread, voldemort
7566657: harry_p, luna_l, unread
7569322: harry_p, hermione_g, unread
7569865: complete, noship, unread
7569900: complete, harry_p, hermione_g, unread
7570099: harry_p, hermione_g, unread
7570623: harry_p, hermione_g, unread
7571389: harry_p, hermione_g, unread
7576458: harry_p, hermione_g, unread
7580417: harry_p, hermione_g, unread
7580426: harry_p, luna_l, unread
7586646: harry_p, hermione_g, unread
7586790: harry_p, hermione_g, unread
7589233: complete, harry_p, hermione_g, unread
7589450: complete, harry_p, hermione_g, unread
7589951: harry_p, hermione_g, prune, year4
7593285: harry_p, luna_l, unread
7593452: complete, harry_p, hermione_g, unread
7594290: complete, harry_p, hermione_g, unread
7594471: harry_p, hermione_g, manipulative_dumbledore, prehogwarts, redo
7594987: harry_p, hermione_g, unread
7599085: harry_p, hermione_g, manipulative_dumbledore, prune, redo, year4
7600875: harry_p, hermione_g, unread
7602811: harry_p, hermione_g, unread
7605929: harry_p, hermione_g, unread
7606178: harry_p, luna_l, unread
7611682: harry_p, luna_l, unread
7612115: complete, harry_p, hermione_g, oneshot
7618626: complete, harry_p, unread
7618630: complete, harry_p, hermione_g, unread
7619920: complete, harry_p, hermione_g, unread
7625183: harry_p, hermione_g, year6
7636540: harry_p, hermione_g, unread
7636576: complete, fred_w, george_w, harry_p, hermione_g, oneshot
7642880: ginny_w, harry_p, hermione_g, manipulative_dumbledore, n_tonks, susan_b, year6
7656780: complete, harry_p, hermione_g, unread
7657746: complete, harry_p, hermione_g, unread
7662761: complete, dark!harry, harry_p, hermione_g, oneshot
7664401: complete, harry_p, hermione_g, oneshot, year3
7666822: harry_p, hermione_g, unread
7673801: harry_p, hermione_g, unread
7680396: harry_p, hermione_g, unread
7682727: harry_p, hermione_g, prehogwarts
7688979: harry_p, hermione_g, lovepotions, manipulative_dumbledore, soulbond, year5
7690843: harry_p, hermione_g, unread
7693272: complete, harry_p, hermione_g, unread
7693486: harry_p, hermione_g, unread
7698025: dark_harry, dark_hermione, harry_p, hermione_g, prehogwarts, twin
7699363: harry_p, hermione_g, unread
7702975: badwriting, harry_p, hermione_g, manipulative_dumbledore, n_tonks, redo, year1
7703162: badwriting, harry_p, hermione_g, manipulative_dumbledore, redo, year1
7705898: complete, harry_p, hermione_g, unread
7712093: harry_p, luna_l, unread
7715071: harry_p, hermione_g, unread
7719445: complete, harry_p, hermione_g, unread
7725072: harry_p, luna_l, unread
7726787: harry_p, hermione_g, manipulative_dumbledore, prehogwarts, prune, soulbond
7727717: harry_p, hermione_g, lovepotions, manipulative_dumbledore, posthogwarts, prune
7733197: badwriting, harry_p, hermione_g, lovepotions, manipulative_dumbledore, prune, year5
7734456: harry_p, hermione_g, manipulative_dumbledore, prehogwarts
7735587: harry_p, hermione_g, unread
7751268: harry_p, hermione_g, year4
7755028: harry_p, hermione_g, prune, redo, year5
7766847: harry_p, hermione_g
7769026: harry_p, hermione_g, manipulative_dumbledore, prehogwarts
7778655: harry_p, luna_l, redo, year6
7781115: harry_p, hermione_g, unread
839578: complete, harry_p, hermione_g, oneshot, year4
952100: complete, noship, oneshot, year4
